AdminEcommerceApp/View/AddCategoryView.xaml

<UserControl x:Class="AdminEcommerceApp.View.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminEcommerceApp.View"
             mc:Ignorable="d" 
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AdminEcommerceApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:AddCategoryViewModel}"
             Name="AdminAddCategoryProductView">
    <StackPanel VerticalAlignment="Center" Height="550" Margin="30 0">


        <Grid Margin="0 50">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width ="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock FontSize="22" Width="150" Height="34"  
                           HorizontalAlignment="Left" Foreground="White" Text="Categories: " />
                 
                <Border Background="white" CornerRadius="10" Height="36" Width="240" HorizontalAlignment="Left">
                    <ComboBox Height="28" FontSize="18"
                              Margin="10 0 10 0" DisplayMemberPath="Name" Foreground="Black" BorderBrush="Black" 
                              mD:HintAssist.Hint="Choose category"
                              mD:ComboBoxAssist.ShowSelectedItem="True"
                              ItemsSource="{Binding Categories}" 
                              SelectedItem="{Binding SelectedCategory}" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="22" Width="250" Height="34"  
                           HorizontalAlignment="Left" Foreground="White" Text="Selected category name: " />

                <TextBlock FontSize="18" Text="{Binding SelectedCategory.Name}"  
                         Foreground="White" Background="#FF484848" 
                         Height="34" Width="270" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock FontSize="22" Width="250" Height="34"  
                           HorizontalAlignment="Left" Foreground="White" Text="Change category name: " />

                <TextBox FontSize="18" Text="{Binding ChangedCategory.Name}" 
                         Foreground="White" Background="#FF484848"
                         Height="34" Width="270" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <DockPanel>
            <Button mD:ButtonAssist.CornerRadius="15" DockPanel.Dock="Left"
                Margin="150 0 0 0" Width="200" Height="50" Content="Delete" FontSize="30"
                HorizontalAlignment="Right" Background="#FFB90808" Foreground="White"
                Command="{Binding DeleteCategoryCommand}" IsEnabled="{Binding IsEnabledToDelete}" BorderBrush="#FFB90808">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>
            
            
            <Button mD:ButtonAssist.CornerRadius="15" DockPanel.Dock="Right"
                Margin="0 0 150 0" Width="200" Height="50" Content="Update" FontSize="30"
                HorizontalAlignment="Right" Background="#FFAF7600" Foreground="White"
                Command="{Binding UpdateCategoryCommand}" BorderBrush="#FFAF7600">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>
        </DockPanel>
 



        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,50">
            <TextBlock FontSize="24" Text="Add category: "  
                           Width="200" Height="34" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox FontSize="18" Text="{Binding NewCategory.Name}" 
                         Foreground="White" Background="#FF484848"
                         Height="34" Width="400" HorizontalAlignment="Left"/>
        </StackPanel>
                    
        <Grid Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="50" Width="90" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF4E93FF"
                                Command="{Binding BackToAllProductsCommand}"  
                                HorizontalAlignment="Center" BorderBrush="#FF4E93FF">
                <mD:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>
 

            <Button Grid.Column="2" mD:ButtonAssist.CornerRadius="15"
                Margin="20" Width="300" Height="50" Content="Add category" FontSize="30"
                HorizontalAlignment="Center" Background="#FF05AF00" Foreground="White"
                Command="{Binding AddCategoryCommand}" BorderBrush="#FF05AF00">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>

        </Grid> 
    </StackPanel>
</UserControl>
