AdminEcommerceApp/View/AddProductView.xaml

<UserControl x:Class="AdminEcommerceApp.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminEcommerceApp.View"
             mc:Ignorable="d" 
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AdminEcommerceApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:AddProductViewModel}"
             Name="AdminAddCategoryProductView">
    <StackPanel> 
        <StackPanel HorizontalAlignment="Center" Width="700" Height="550">
            <DockPanel Height="250" Margin="0 20 0 0">
                <Border DockPanel.Dock="Top" Width="220" Height="200" CornerRadius="15" BorderThickness="1.6" BorderBrush="White">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding image}"/>
                    </Border.Background>
                </Border> 
                <Button DockPanel.Dock="Bottom" Command="{Binding ImageDownoload}" 
                        mD:ButtonAssist.CornerRadius="10" Height="35" Width="110" 
                        Background="#FFC78223" BorderBrush="#FFC78223">
                    <mD:PackIcon Kind = "FileImage" Width="35" Height="30"/>
                </Button>
            </DockPanel>
            <StackPanel VerticalAlignment="Center" Height="270" Margin="25 0 25 0">
                    
                <StackPanel Margin="0 5">
                    <TextBlock FontSize="18" Text="Name: " 
                               Width="120" Height="25" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox FontSize="16" Text="{Binding Product.Name }" 
                             Foreground="White" Background="#FF484848"
                             Height="30" Width="350" HorizontalAlignment="Left"/>
                </StackPanel>
                    
                    
                <StackPanel Margin="0 5">
                    <TextBlock FontSize="18" Text="Description:" Height="20" Width="120"
                               Foreground="White" HorizontalAlignment="Left"/>
                    <TextBox FontSize="16" Text="{Binding Product.Description }" TextWrapping="Wrap"
                             Foreground="White" Background="#FF484848" Height="30" Width="450" HorizontalAlignment="Left"/>
                </StackPanel>
                    
                    
                <StackPanel Margin="0 5">
                    <TextBlock FontSize="18" Width="60" Height="25" Text="Mark: " 
                               HorizontalAlignment="Left" Foreground="White"/>
                    <TextBox FontSize="16" Text="{Binding Product.Make }" Height="30" Width="350" 
                             Foreground="White" Background="#FF484848" HorizontalAlignment="Left"/>
                </StackPanel>
                    
                    
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="18" Width="90" Height="25"  
                                   HorizontalAlignment="Left" Foreground="White" Text="Category: " />
                         
                        <Border Background="white" CornerRadius="10" Height="35" Width="180" HorizontalAlignment="Left">
                            <ComboBox Height="25" FontSize="16"
                                      Margin="10 0 10 0" DisplayMemberPath="Name" Foreground="Black" BorderBrush="Black" 
                                      mD:HintAssist.Hint="Choose category"
                                      mD:ComboBoxAssist.ShowSelectedItem="True"
                                      ItemsSource="{Binding Categories}" 
                                      SelectedItem="{Binding SelectedCategory}" />
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="20" HorizontalAlignment="Left" Foreground="White"
                                   Width="70" Height="28" Text="Price: " />
                            <TextBox FontSize="16" Text="{Binding Price}" Height="30" Width="150" 
                                 Foreground="White" Background="#FF484848" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Text="$" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel> 
        
        <Grid Margin="40 0" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="50" Width="90" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF4E93FF"
                                Command="{Binding BackToAllProductsCommand}"  
                                HorizontalAlignment="Center" BorderBrush="#FF4E93FF">
                <mD:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>
 

            <Button Grid.Column="2" mD:ButtonAssist.CornerRadius="15"
                Margin="20" Width="300" Height="50" Content="Add product" FontSize="30"
                HorizontalAlignment="Center" Background="#FF05AF00" Foreground="White"
                Command="{Binding AddProductCommand}" BorderBrush="#FF05AF00">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>

        </Grid>
    </StackPanel>
</UserControl>
