AdminEcommerceApp/View/LoginView.xaml

<UserControl x:Class="AdminEcommerceApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminEcommerceApp.View"
             mc:Ignorable="d" 
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AdminEcommerceApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#131313"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:LoginViewModel}"
             Name="MyAdminLoginView">

    <Border CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="LOG IN" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

            <Border Grid.Row="2" Width="350" Height="450" CornerRadius="10" VerticalAlignment="Center" Background="#FF484848" HorizontalAlignment="Center">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Border.Effect>
                
                <Grid Margin="15 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.3*"/> 
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    <TextBlock Grid.Row="1" Text="Login"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Foreground="White" FontSize="18"/>
                    <DockPanel Grid.Row="2">
                        <TextBox FontSize="16" MaxLength="15" 
                                 Foreground="White" Background="Transparent"
                                 CaretBrush="LightGray" BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 mD:HintAssist.Hint="Enter login"
                                 Height="35" Width="285" 
                                 DockPanel.Dock="Right"
                                 Text="{Binding User.Login}" 
                                 VerticalAlignment="Center"/>
                        <mD:PackIcon Kind="Contact" 
                                 DockPanel.Dock="Left" Height="35" Width="35"
                                 VerticalAlignment="Center" Foreground="#DDFFFFFF"/>

                    </DockPanel>
                    
                    
                    
                    <TextBlock Grid.Row="3" Text="Password"
                               Foreground="White" FontSize="18" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="0,15,0,5"/>
                    <DockPanel Grid.Row="4">
                        <PasswordBox FontSize="16" MaxLength="15"
                                     Foreground="White" Background="Transparent"
                                     CaretBrush="LightGray" BorderBrush="DarkGray"
                                     Height="35" Width="285" 
                                     Name="Pass" mD:HintAssist.Hint="Enter password" 
                                     DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <mD:PackIcon Kind="Password"
                                     DockPanel.Dock="Left" Height="35" Width="35"
                                     VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                    </DockPanel> 
                    
                    
                    
                    <Button Grid.Row="5" Content="Log in" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="26" Width="200" Height="50" 
                        mD:ButtonAssist.CornerRadius="15"
                        Background="#FF673AB7" Foreground="White" BorderBrush="#FF673AB7"
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=Pass}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>