Ecommerce/View/HomeView.xaml

<UserControl x:Class="UserEcommerceApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserEcommerceApp.View"
             mc:Ignorable="d"  
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UserEcommerceApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:HomeViewModel}">
    <Border CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="1" Width="50" Height="15" HorizontalAlignment="Left" 
                       Text=" Home" Foreground="White" FontSize="14"/>
                
                <mD:PackIcon Kind="Home" Width="20" Foreground="White" Height="20" HorizontalAlignment="Center"/>
            </Grid>
 

            <Grid Grid.Row="2" Height="550" Width="900" HorizontalAlignment="Center" Margin="15,0,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Border Height="150" Width="150" CornerRadius="90" 
                                BorderThickness="1.6" BorderBrush="#FF484848">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding UserIcon}"/>
                            </Border.Background>
                        </Border>

                    
                        <TextBlock Grid.Row="1" Text="{Binding User.Login}" 
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="16" Width="160" Height="25" Foreground="White"/>

                    
                        <Grid Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding MyOrdersCommand}" Content="My orders" 
                                        Foreground="White" FontSize="16" BorderBrush="#FF673AB7" >
                                    <Button.Background>
                                    <SolidColorBrush Color="#FF673AB7"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                                <Button Grid.Row="1" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding MyCardsCommand}" BorderBrush="#FF673AB7" >
                                    <mD:PackIcon Kind = "Payment"  Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                    <SolidColorBrush Color="#FF673AB7"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button> 

                                <Button Grid.Row="2" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding GoToBasketCommand}" BorderBrush="#FF673AB7" >
                                    <mD:PackIcon Kind = "Basket" Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                    <SolidColorBrush Color="#FF673AB7"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>


                                <Button Grid.Row="3" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding SettingsCommand}" BorderBrush="#FF673AB7" >
                                    <mD:PackIcon Kind = "Settings" Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                    <SolidColorBrush Color="#FF673AB7"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                                <Button Grid.Row="4" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding ExitCommand}" BorderBrush="#FF673AB7" >
                                    <mD:PackIcon Kind = "ExitRun" Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                    <SolidColorBrush Color="#FF673AB7"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                    </Grid>

                       
                    <Grid Grid.Column="1" Height="550" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Column="0" Background="#FF484848" CornerRadius="10" Height="40" Width="400">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.13*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Height="25" Text="{Binding SearchText}"
                                    Margin="20 0 10 0" FontSize="14"
                                    Background="Transparent" Foreground="Black" BorderBrush="White" 
                                    mD:HintAssist.Hint="Search product"/>

                                    <Button Grid.Column="1" Width="30" Height="30"  mD:ButtonAssist.CornerRadius="15"
                                        Command="{Binding SearchProductCommand}" Padding="2,2,2,2" BorderBrush="#FF673AB7">
                                        <Button.Background>
                                            <SolidColorBrush Color="#FF673AB7"/>
                                        </Button.Background>
                                        <mD:PackIcon Kind="Search" Width="25" Height="25" Foreground="White"/>
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="0"
                                                  RenderingBias="Quality" 
                                                  ShadowDepth="1" Color="Black"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border  Grid.Column="1" Background="#FF484848" CornerRadius="10" Height="40" Width="165">
                                <ComboBox Height="25" FontSize="14"
                                    Margin="10 0 10 0" DisplayMemberPath="Name" Foreground="Black" BorderBrush="White" 
                                    mD:HintAssist.Hint="Laptops"
                                    mD:ComboBoxAssist.ShowSelectedItem="True"
                                    ItemsSource="{Binding Categories}" 
                                    SelectedItem="{Binding SelectedCategory}" />
                            </Border>
                        </Grid>
                        
                        
                        <Border Grid.Row="1" Background="#FF484848" CornerRadius="5" Margin="10 10 10 0">

                            <ScrollViewer  Margin="5" >
                                <ListView x:Name="ListViewProducts" 
                                          ItemsSource="{Binding SearchResults}" 
                                          SelectedItem="{Binding SelectedProduct}"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center" CornerRadius="10"
                                                    BorderThickness="1" BorderBrush="#1b1b1b"
                                                    Width="205" Height="230"
                                                    Padding="3" Background="#1b1b1b">
                                                <StackPanel Orientation="Vertical">
                                                    <DockPanel Height="130">
                                                        <Border Height="130" Width="170" Padding="3 0 3 0"
                                                    CornerRadius="10" BorderThickness="1.6" BorderBrush="White">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </DockPanel>
                                                    <StackPanel>
                                                        <TextBlock FontSize="12" FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding Name}" />
                                                        <TextBlock FontSize="8" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Description}" />
                                                        <TextBlock FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Right" Width="90" Foreground="White" Text="{Binding Price, StringFormat=\{0\}$}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                            </Border.Effect>
                                        </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Grid> 
        </Grid>
    </Border> 
</UserControl>