Ecommerce/View/OrdersView.xaml

<UserControl x:Class="UserEcommerceApp.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserEcommerceApp.View"
             mc:Ignorable="d"  
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UserEcommerceApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:OrdersViewModel}"
             Name="MyOrdersView">

    <Border CornerRadius="10" > 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Text="MY ORDERS" Foreground="White" FontSize="14" Margin="10,0,0,0" />

            <Border Grid.Row="2"  Width="800" Height="550" CornerRadius="10" VerticalAlignment="Center"
                    Background="#FF0E1646" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Border.Effect>

                <Grid Height="500"  Width="700" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/> 
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
  
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.7*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="40" Width="60" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF4E93FF"
                                Command="{Binding BackCommand}" HorizontalAlignment="Center">
                            <mD:PackIcon Kind="ArrowBack" Foreground="White" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>

                        <Border  Grid.Column="1" Background="#FF4E93FF" CornerRadius="10" Height="35" Width="280">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30"
                                  Margin="10 0 10 0" 
                                  Background="#FF4E93FF" Foreground="Black" BorderBrush="Black" 
                                  mD:HintAssist.Hint="Search product"/>

                                <Button Grid.Column="1" Width="30" Height="30"  mD:ButtonAssist.CornerRadius="15"
                                    Command="{Binding SearchCommand}" Padding="2,2,2,2" Background="Black">
                                    <mD:PackIcon Kind="Search" Width="20" Height="20"/>
                                </Button>
                            </Grid>
                            
                        </Border>

                        <Border  Grid.Column="2" Background="#FF4E93FF" CornerRadius="10" Height="35" Width="150">
                            <ComboBox Height="30"
                                  Margin="10" DisplayMemberPath="Name" 
                                  Background="#FF4E93FF" Foreground="Black" BorderBrush="Black" 
                                  mD:HintAssist.Hint="Laptops"
                                  mD:ComboBoxAssist.ShowSelectedItem="True"
                                  ItemsSource="{Binding Categories}" 
                                  SelectedItem="{Binding SelectedCategory}" />
                        </Border>
                    </Grid>
                    <Border Margin="25" Grid.Row="1" Background="#FF4E93FF" CornerRadius="25">
                        
                        <ScrollViewer  Margin="25" >
                        <ListView x:Name="ListViewProducts" 
                                  ItemsSource="{Binding Products}" 
                                  SelectedItem="{Binding SelectedProduct}"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Background="Transparent" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" CornerRadius="10"
                                        BorderThickness="1" BorderBrush="White"
                                        Width="300" Height="350"
                                        Padding="5" Background="#22202f">
                                        <StackPanel Orientation="Vertical">
                                            <DockPanel Height="210">
                                                <Border Height="200"
                                                        Padding="3 0 3 0"
                                                        CornerRadius="10"
                                                        BorderThickness="1.6" BorderBrush="Gray">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Border.Background>
                                                </Border>
                                            </DockPanel>
                                            <StackPanel VerticalAlignment="Center" Margin="0 9">
                                                <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3 0 0 0" TextAlignment="Left" Width="90" Foreground="White" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
