Ecommerce/View/ProductView.xaml

<UserControl x:Class="UserEcommerceApp.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserEcommerceApp.View"
             mc:Ignorable="d" 
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UserEcommerceApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:ProductViewModel}"
             Name="MyProductView">
    <StackPanel Orientation="Vertical">
        <Border HorizontalAlignment="Center"
                    CornerRadius="10" Margin="0 100 0 0"
                    BorderThickness="1.6" BorderBrush="Black"
                    Width="550" Height="450"
                    Padding="5"
                    Background="#FF0E1646">
            <StackPanel Orientation="Vertical">
                <DockPanel Height="200"> 
                    <Border Width="180" Height="170" CornerRadius="15" BorderThickness="1.6" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding image}"/>
                        </Border.Background>
                    </Border>
                </DockPanel>
                <StackPanel VerticalAlignment="Center" Height="240" Margin="25 0 25 0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="18" HorizontalAlignment="Left"
                               Width="60" Height="30"  
                               Foreground="White"
                               Text="Name: " />
                        <TextBlock DockPanel.Dock="Right" FontSize="18" FontWeight="DemiBold" Foreground="White" 
                               HorizontalAlignment="Left" 
                               Text="{Binding Product.Name }" 
                               Height="30" Width="400"/>
                    </DockPanel>

                    <TextBlock FontSize="18" Foreground="White" 
                               HorizontalAlignment="Left" 
                               Text="Description:" 
                               Height="20" Width="400"/>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14" TextWrapping="Wrap" Foreground="White" 
                               Text="{Binding Product.Description }" 
                               Height="80" Width="486"/>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="18" HorizontalAlignment="Left"
                               Width="60" Height="30"  
                               Foreground="White"
                               Text="Mark: " />
                        <TextBlock DockPanel.Dock="Right" FontSize="18" HorizontalAlignment="Left"
                               Width="200" Height="30"  
                               Foreground="White"
                               Text="{Binding Product.Make}" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="18" HorizontalAlignment="Left"
                               Width="90" Height="25"  
                               Foreground="White"
                               Text="Category: " />
                        <TextBlock DockPanel.Dock="Right" Width="150" Foreground="White" FontSize="18" 
                               Height="25" HorizontalAlignment="Left"
                               Text="{Binding Product.Category.Name }" />
                    </DockPanel>
                    
                    <DockPanel Margin="250 0 0 0">
                        <TextBlock DockPanel.Dock="Left" FontSize="20" HorizontalAlignment="Left"
                               Width="70" Height="28"  
                               Foreground="White"
                               Text="Price: " />
                        <TextBlock DockPanel.Dock="Right" Width="175" Foreground="White" FontSize="18" 
                               Height="28" HorizontalAlignment="Left"
                               Text="{Binding Product.Price}" />
                    </DockPanel> 
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Margin="50 0 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" mD:ButtonAssist.CornerRadius="15"
                Margin="20" Width="300" Height="50" Content="Buy Product" FontSize="26"
                HorizontalAlignment="Center" Background="#FF4E93FF" Foreground="White"
                Command="{Binding BuyProductCommand}"/>
            <Button Grid.Column="0" Height="50" Width="100" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF4E93FF"
                                Command="{Binding BackToShopCommand}"  
                                HorizontalAlignment="Center">
                <mD:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
